<!-- 余额 -->
<template>
  <form class="balance-wrap" report-submit="true" bindreset="formReset">
    <view class="account">
      <view class="account-top">
        <text>账户余额</text>
        <text style="font-size:48rpx; margin-left:48rpx;">{{Balance}}</text>
        元
      </view>
      <view class="account-txt">提现金额不低于1元</view>
    </view>
		<view class="withdrawal-box">
      <form class="form" report-submit="true" bindsubmit="formSub">
        <label class="tit">提现金额</label>
        <button plain="true" class="all" formType="submit" @tap="setInputValue">全部提现</button>
      </form>
		
			<view class="balance-section">
				<text>￥</text>
				<input type="digit" value="{{inputValue}}" name="amount" bindinput="setValue" />
			</view>
			<!-- <text class="t" >全部提现</text> -->
			<button class="cash-btn" formType="reset" @tap="formSubmit">提现</button>
      <text class="fee">提现需支付{{fee}}的服务费</text>
			<text class="cash-tip">1-3个工作日到账</text>
		</view>
		<view class="links">
      <form report-submit="true" bindsubmit="formSub">
        <button plain="true" formType="submit" class="customer" open-type="contact">联系客服</button>
      </form>
      <text @tap="goTo('/pages/complaints')">投诉</text></view>
		<view class="faq" @tap="goTo('/pages/sqa')">常见问题</view>
	</form>
</template>

<script>
import wepy from 'wepy'
import { checkSettingStatu } from '../util/util'
import tip from '../util/tip'

export default class Balance extends wepy.page {
  config = {
    navigationBarTitleText: '余额提现'
  }
  data = {
    Balance: 0,
    token: '',
    fee: '0.00',
    feeRate: 0.01,
    amount: 0,
    inputValue: ''
  }
  onLoad() {
    this.token = wepy.getStorageSync('token')
  }
  async onShow() {
    checkSettingStatu()
    this.token = await wepy.getStorageSync('token')
    await this.getBalance()
  }
  methods = {
    setValue: function(e) {
       let that = this
      let inpData = e.detail.value
      let money = parseFloat(inpData)
      if (isNaN(money)) {
        that.fee = '0.00'
        return 0
      }
      if (!/^\d*(\.\d{0,2})?$/.test(inpData)) {
        that.fee = '0.00'
        return money.toFixed(2)
      }
      let balance = that.Balance
      let feeRate = that.feeRate
      let fee = parseFloat((money * feeRate).toFixed(2))
      if ((money + fee) > balance) {
        fee = (balance * feeRate).toFixed(2)
        money = balance - fee
      }
      that.fee = fee
      that.amount = money.toFixed(2)
      return money
    },
    setInputValue: function() {
      this.fee = parseFloat((this.Balance * this.feeRate).toFixed(2))
      this.inputValue = this.Balance - this.fee
      this.amount = this.inputValue
    },
    goTo(url) {
      if (url.length === 0) {
        return
      }
      wepy.navigateTo({
        url: url
      })
    },
    formSubmit: function(e) {
      let that = this
      let amount = parseFloat(that.amount)
      if (amount < 1) {
        tip.confirmT('最少提现1元')
      } else if ((amount + that.fee) > that.Balance) {
        tip.confirmT('余额不足')
      } else {
        wepy.request({
          url: 'https://m.tdamm.com/weapp/api/trouble/withdraw?token=' + that.token,
          method: 'POST',
          data: {
            amount: amount,
            fee: that.fee
          },
          header: {
            'Content-Type': 'application/x-www-form-urlencoded'
          }
        }).then(res => {
          if (res.data.code === 200) {
            tip.success('提现成功')
            that.getBalance()
            that.fee = '0.00'
          } else {
            tip.confirmT(res.data.msg)
          }
        }).catch(res => {
          console.log(res)
        })
      }
    },
    formSub: function(e) {
      let formid = e.detail.formId
      console.log(formid)
      wepy.request({
        url: 'https://m.tdamm.com/weapp/api/trouble/save_temp_id?token=' + this.token,
        method: 'POST',
        data: {
          formId: formid
        },
        header: {
          'Content-Type': 'application/x-www-form-urlencoded'
        }
      }).then(res => {
        console.log(res)
      }).catch(res => {
        console.log(res)
      })
    }
  }
  async getBalance() {
    let that = this
    await wepy.request({
      url: 'https://m.tdamm.com/weapp/api/trouble/get_my_balance?token=' + that.token,
      method: 'POST',
      header: {
        'Content-Type': 'application/x-www-form-urlencoded'
      }
    }).then(res => {
      console.log(res)
      if (res.data.code === 200) {
        that.Balance = parseFloat(res.data.balance)
        that.$apply()
      }
    })
  }
}
</script>

<style lang='less'>
  page {
    background: #f6f6f6;
  }
  .balance-wrap {
    padding: 26rpx;
    box-sizing: border-box;
    display: block;
  }
  .account {
    background: #fafafa;
    padding: 30rpx 42rpx;
    .account-top {
      font-size: 30rpx;
      color: #999999;
    }
    .account-txt {
      font-size: 30rpx;
      color: #888888;
      margin-top: 25rpx;
    }
  }
  .withdrawal-box {
    background: #ffffff;
    padding: 26rpx 40rpx;
    .tit {
      font-size: 36rpx;
      color: #5e5e5e;
      line-height: 38rpx;
    }
    .balance-section {
      padding: 45rpx 0 20rpx 0;
      display: flex;
      border-bottom: 1rpx solid #888888;
      text {
        font-size: 46rpx;
      }
      input {
        font-size: 70rpx;
        height: 70rpx;
        vertical-align: top;
      }
    }
    .t {
      font-size: 28rpx;
      color: #6c7684;
    }
    .cash-btn {
      background: #1aad19;
      color: #fff;
      margin-top: 30rpx;
      &.active {
        color: #1aad19;
      }
    }
    .cash-tip {
      display: block;
      color: #999999;
      font-size: 26rpx;
      text-align: center;
      margin-top: 20rpx;
    }
  }
  .links {
    font-size: 28rpx;
    color: #5d6979;
    text-align: center;
    margin-top: 30rpx;
    display: flex;
    align-items: center;
    justify-content: center;

    .customer {
      width: 150rpx;
      border: none;
      padding-left: 0;
      padding-right: 0;
      color: #5d6979;
      font-size: 28rpx;
      margin-left: 0;
      margin-right: 0;
      line-height: 1;
    }
    text {
      margin: 0 15rpx;
    }
  }
  .faq {
    font-size: 28rpx;
    color: #5d6979;
    text-align: center;
    margin-top: 240rpx;
  }
  .fee {
    display: block;
    margin-top: 25rpx;
    color: #576b95;
    font-size: 26rpx;
    text-align: center;
  }
  
  .all {
    display: inline-block;
    width: 150rpx;
    border: none !important;
    padding-left: 0;
    padding-right: 0;
    color: #576b95 !important;
    font-size: 28rpx;
    margin-left: 20rpx;
    margin-right: 0;
    line-height: 38rpx;
    vertical-align: bottom;
  }
</style>
