<style lang="less">
  .complaint-title {
    background-color:#f1f1f1;
    font-size: 30rpx;
    color: #888888;
    padding: 26rpx 32rpx;
  }
  .list {
    padding: 0 32rpx;
    font-size: 28rpx;
    color: #000;
    border-bottom: 1rpx solid #eeeeee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 94rpx;
    icon {
      display: none;
    }

    &.active {
      icon {
        display: block;
      }
    }
  }
  .mes {
    .setion {
      display: flex;
      align-items: center;
      padding: 30rpx 0;
      border-bottom: 1rpx solid #eeeeee;
      label {
        font-size: 30rpx;
        color: #000;
        width: 160rpx;
        text-align: center;
      }
      input {
        color: #000;
        font-size: 30rpx;
      }
    }

    .confirm-btn {
      width: 686rpx;
      margin-top: 30rpx;
    }
  }
</style>
<template>
  <view class="complaint-wrap">
    <view class="complaint-title">请选择投诉理由</view>
    <block wx:for="{{lists}}">
      <view class="list + {{index==id?'active':''}}"  wx:fot-item="item" data-id="{{item.id}}" @tap="getId">
        <view class="title">{{item.title}}</view>
        <icon type="success_no_circle"></icon>
      </view>
    </block>
    <view class="complaint-title">请填写您的手机号，方便我们联系您</view>
    <form class="mes">
      <view class="setion">
        <label>手机号</label>
        <input type="number" placeholder="选填" placeholder-style="font-size: 28rpx;">
      </view>
      <view class="setion">
        <label>微信号</label>
        <input type="text" placeholder="选填" placeholder-style="font-size: 28rpx;">
      </view>
      <button class="confirm-btn" type="primary">确认投诉</button>
    </form>
  </view>
  
</template>

<script>
import wepy from 'wepy'
import tip from '../util/tip'

export default class Complaints extends wepy.page {
  config = {
    navigationBarTitleText: '投诉',
    navigationBarBackgroundColor: '#333'
  }

  data = {
    id: -1,
    lists: [
      {title: '欺诈', id: '0'},
      {title: '色情', id: '1'},
      {title: '政治谣言', id: '2'},
      {title: '诱导分享', id: '3'},
      {title: '恶意营销', id: '4'},
      {title: '隐私信息收集',id: '5'}
    ]
  }

  methods = {
    getId: function(e) {
      let that = this
      let id = e.currentTarget.dataset.id
      that.id = id
    }
  }
}
</script>
