<style lang="less">
  page {
    height: 100%;
    background: #f6f6f6;
  }
  .container {
    padding: 0 30rpx;
    height: 100%;
  }
  .head {
    .avatarurl {
      display: block;
      width: 120rpx;
      height: 120rpx;
      border: 10rpx solid #fff;
      border-radius: 50%;
      background-color: #eee;
      position: absolute;
      top: 40rpx;
      left: 50%;
      margin-left: -60rpx;
    }
  }
  .trable-iput {
    margin-top: 110rpx;
    width: 100%;
    background: #fff;
    padding: 30rpx 22rpx 0;
    box-sizing: border-box;
    border-radius: 6px;
    .iput-tit {
      font-size: 30rpx;
      color: #000000;
      font-weight: 600;
    }
    .section {
      font-size: 30rpx;
      margin-top: 30rpx;
      line-height: 1.5;
      width: 100%;
      .txt {
        width: 100%;
        line-height: 1.5;
        color: #000;  
      }
    }
  }

  .packet-boxs {
    display: flex;
    width: 100%;
    margin-top: 30rpx;
    justify-content: space-between;

    .money-box {
      background: #fff;
      width: 320rpx;
      padding: 20rpx;
      box-sizing: border-box;
      border-radius: 6px;
      position: relative;
    
      text {
        font-size: 30rpx;
        color: #000000
      }

      image {
        position: absolute;
        right: 0;
        top: 0;
        width: 98rpx;
        height: 96rpx;
      }
      .img2 {
        width: 90rpx;
        height: 97rpx;
      }
    }

    .input-box {
      font-size: 26rpx;
      padding-left: 4rpx;
      margin-top: 26rpx;
      border-bottom: 1rpx solid #888888;
      color: #000;
    }
  }
  .money-radios {
    display: flex;
    justify-content: space-between;
    margin-top: 26rpx;
    label {
      width: 54rpx;
      height: 40rpx;
      line-height: 40rpx;
      text-align: center;
      color: #d95940;
      border: 1px solid #d95940;
      border-radius: 4rpx;
      font-size: 30rpx;
      border-radius: 4rpx;

      &.active {
        background: #d95940;
        color: #fff;
      }
    }
  }

  .section-show {
    display: flex;
    width: 100%;
    margin: 30rpx 0;

    .label {
      font-size: 26rpx;
      color: #9a9a9a;
      display: flex;
      align-items: center; 
      position: relative;
      margin: 0 58rpx 0 94rpx;
      
      .check-icon {
        width: 24rpx;
        height: 24rpx;
        position: absolute;
        left: 2rpx;
        top: 4rpx;
        z-index: 9;
        display: none;
      }

      &:before {
        content: '';
        display: inline-block;
        width: 24rpx;
        height: 24rpx;
        border: 1px solid #9a9a9a;
        border-radius: 4px;
        z-index: 2;
        margin-right: 10rpx;
      }
      &.has {
        &:before {
          background: #9a9a9a; 
        }
        .check-icon {
          display: block;
        }
      }
    }
  }
  .consumption {
    font-size: 26rpx;
    color: #576b95;
  }
  .tips-box {
    width: 100%;
   position: relative;
    height: 40rpx;
    margin-top: 10rpx;

    text {
      width: 100%;
      height: 40rpx;
      line-height: 40rpx;
      padding: 0 20rpx;
      font-size: 24rpx;
      background: #d95940;
      color: #fff;
      border-radius: 6rpx;
      position: absolute;
      left: 0;
      top: 0;
      box-sizing: border-box;
      z-index: 3;
    }
  }
.show {
  display: block;
}
.hide {
  display: none;
}
.creat-btn {
  width: 100%;
  background: #d95940;
  color: #fff;
  text-align: center;
  border-radius: 10rpx;
  margin: 20rpx 0;
}
.notic-txt {
  color: #d95940;
  font-size: 24rpx;
  line-height: 1.5;
  padding: 20rpx;
  border: 2rpx dashed #d95940;
  border-radius: 10rpx;
  margin-bottom: 10rpx;
}
</style>
<template>
  <view class="container">
    <view class="head">
      <image class="avatarurl" src="{{userInfo.avatarUrl}}"></image>
    </view>
    <form bindreset="formReset">
      <view class="trable-iput">
        <text class="iput-tit">请你帮忙</text>
        <view class="section">
          <textarea class="txt" bindblur="getWords" placeholder="请输入你想得到帮助的问题（如：请问某某市某某区哪里有好吃的串串火锅？" maxlength="-1" placeholder-style="color:#d2d2d2;"></textarea>
        </view>
      </view>
      <view class="packet-boxs">
        <view class="money-box">
          <text>答谢金(元):</text>
          <radio-group class="money-radios" hidden="{{Hidden==0?true:false}}" bindchange="radioChange">
            <label class="{{radioCheckVal==1?'active':''}}">1
              <radio value="1" hidden="true"></radio>
            </label>
            <label class="{{radioCheckVal==3?'active':''}}">3
              <radio value="3" hidden="true"></radio>
            </label>
            <label class="{{radioCheckVal==5?'active':''}}">5
              <radio value="5" hidden="true"></radio>
            </label>
            <label style="font-size:36rpx;">···
              <radio value="0" hidden="true"></radio>
            </label>
          </radio-group>
          <view class="input-box" hidden="{{Hidden==0?false:true}}">
            <input type="digit" bindinput="getConsumption" placeholder="请输入金额" placeholder-style="font-size:26rpx;"/>
          </view>
          <image src="../images/icon-money.png"></image>
        </view>
        <view class="money-box">
          <text>总数量(个):</text>
          <radio-group class="money-radios" hidden="{{Hidden2==0?true:false}}" bindchange="radioChange2">
            <label class="{{radioCheckVal2==1?'active':''}}">1
              <radio value="1" hidden="true"></radio>
            </label>
            <label class="{{radioCheckVal2==3?'active':''}}">3
              <radio value="3" hidden="true"></radio>
            </label>
            <label class="{{radioCheckVal2==5?'active':''}}">5
              <radio value="5" hidden="true"></radio>
            </label>
            <label style="font-size:36rpx;">···
              <radio value="0" hidden="true"></radio>
            </label>
          </radio-group>
          <view class="input-box" hidden="{{Hidden2==0?false:true}}">
            <input type="number" bindinput="getNum" placeholder="请输入数量" placeholder-style="font-size:26rpx;"/>
          </view>
          <image class="img2" src="../images/icon-num.png"></image>
        </view>
      </view>
      <view class="tips-box">
        <text class="{{tipShow1?'show':'hide'}}">金额不可低于1元</text>
        <text class="{{tipShow2?'show':'hide'}}">人数不可低于1人</text>
      </view>
      <view class="section-show" bindchange="showChange">
        <view class="label + {{showCheckVal?'has':''}}" data-id="{{showCheckVal?'0':'1'}}" @tap="changeVal">匿名
          <image class="check-icon" src="../images/icon-right.png"></image>
          <!-- <checkbox value="" hidden="true"></checkbox> -->
        </view>
        <view class="label + {{showCheckVal2?'has':''}}" data-id="{{showCheckVal2?'0':'1'}}" @tap="changeVal2">公开至解忧广场
          <image class="check-icon" src="../images/icon-right.png"></image>
          <!-- <checkbox value="1" hidden="true"></checkbox> -->
        </view>
      </view>
      <button class="creat-btn" @tap="generate" formType="reset">生成问题红包</button>
      <view class="notic-txt">为了营造良好的网络环境，平台将对所有发出的问题进行人工审核，如发现不良信息，将对其删除处理，影响恶劣的将封号并冻结余额处理，谢谢大家的配合。</view>
    </form>
  </view>
    
</template>

<script>
import wepy from 'wepy'
import { checkSettingStatu } from '../util/util'
import tip from '../util/tip'
import shareMessage from '../mixins/shareMessage'

export default class Index extends wepy.page {
  config = {
    enablePullDownRefresh: true,
    navigationBarTitleText: '请你帮忙'
  }

  data = {
    userInfo: {},
    radioCheckVal: '',
    radioCheckVal2: '',
    showCheckVal: false,
    showCheckVal2: false,
    Hidden: 1,
    Hidden2: 1,
    isAnony: '',
    isSquare: '',
    inputMoney: '',
    inputNum: '',
    money: '',
    num: '',
    words: '',
    token: '',
    tipShow1: false,
    tipShow2: false
  }

  mixins = [shareMessage]
  async onLoad () {
    let that = this
    // await wepy.login()
    // let c = await wepy.getUserInfo()
    await this.$parent.checkLoginState()
    let userInfo = await wepy.getStorageSync('userInfo')
    that.userInfo = userInfo
    that.token = await wepy.getStorageSync('token')
    console.log(that.token)
    // wepy.setStorageSync('userInfo',c.userInfo)
    that.$apply()
  }

  async onShow () {
    this.radioChange = ''
    this.radioChange2 = ''
    this.isSquare = ''
    this.isAnony = ''
    this.words = ''
    checkSettingStatu()
  }
  methods = {
    radioChange: function(e) {
      let that = this
      that.radioCheckVal = e.detail.value
      that.Hidden = e.detail.value
      that.money = that.radioCheckVal
    },
    getWords: function(e) {
      let that = this
      that.words = e.detail.value
    },
    radioChange2: function(e) {
      let that = this
      that.radioCheckVal2 = e.detail.value
      that.Hidden2 = e.detail.value
      that.num = that.radioCheckVal2
    },
    changeVal: function(e) {
      let that = this
      that.showCheckVal = !that.showCheckVal
      that.isAnony = e.currentTarget.dataset.id
    },
    changeVal2: function(e) {
      let that = this
      that.showCheckVal2 = !that.showCheckVal2
      that.isSquare = e.currentTarget.dataset.id
    },
    getConsumption: function(e) {
      let that = this
      let val = e.detail.value
      let isShow
      if (val < 1) {
        that.tipShow1 = true
        isShow = true
      }
      if (isShow) {
        setTimeout(() => {
          that.tipShow1 = false
          that.$apply()
        }, 3000)
      }
      that.money = val
    },
    formReset: function() {
      console.log('form发生了reset事件')
    },
    getNum: function(e) {
      let that = this
      let num = e.detail.value
      let isShow
      if (num < 1) {
        that.tipShow2 = true
        isShow = true
      }
      if (isShow) {
        setTimeout(() => {
          that.tipShow2 = false
          that.$apply()
        }, 3000)
      }
      that.num = num
    },
    async generate() {
      let that = this
      console.log(that.money, that.num)
      let data = {
        words: that.words,
        amount: that.money,
        num: that.num,
        anony: that.isAnony,
        square: that.isSquare
      }
      if (that.words.length < 20) {
        tip.confirmT('问题字数不能少于20字')
      } else if (!that.isAnony && !that.isSquare) {
        tip.confirmT('请选择发布场景')
      } else {
        await wepy.request({
          url: 'https://m.tdamm.com/weapp/api/trouble/pay?token=' + that.token,
          method: 'POST',
          data: data,
          header: {
            'Content-Type': 'application/x-www-form-urlencoded'
          }
        }).then(res => {
          console.log(res.data.id)
          let dataId = res.data.id
          if (res.data.code == 200) {
            let payInfo = res.data.pay_info
            wx.requestPayment({
              'timeStamp': payInfo.timeStamp,
              'nonceStr': payInfo.nonceStr,
              'package': payInfo.package,
              'signType': 'MD5',
              'paySign': payInfo.paySign,
              'success':function(res){
                that.showCheckVal = false
                that.showCheckVal2 = false
                wx.navigateTo({
                  url: 'share?id=' + dataId
                })
              },
              'fail':function(res){
              }
            })
          }else {
            tip.alert(res.data.msg)
          }
          
        }).catch(res => {
          tip.error(res.data.msg)
        })
      }
      
      
    }
  }
  
  async onPullDownRefresh () {
    tip.loading()
    await wepy.stopPullDownRefresh()
    tip.loaded()
    
  }
}
</script>
