<!-- -->
<template>
  <view class="pack-detail">
    <view class="red-bg">
        <image class="avatar-image" src="{{avatarImage}}"></image>
        <text class="nickname">{{nickName}}</text>
        <view class="words {{more?'more':''}}">{{words}}</view>
        <block wx:if="{{login}}">
          <block wx:if="{{statu == 2}}">
            <block wx:if="{{!hidden}}">
              <view wx:if="{{showBtn}}">
                  <view class="btns">
                    <form report-submit="true" bindsubmit="getFormId">
                      <button class="btn input-btn" @tap="showInput" formType="submit">点击输入</button>
                    </form>
                    <form report-submit="true" bindsubmit="getFormId">
                      <button class="btn" formType="submit" @longpress="record" @touchend="recordeEnd">长按发语音</button>
                    </form>
                  </view>
              </view>
              <view wx:else> 
                  <from class="form" bindsubmit="formSubmit">
                      <input class="input" type="text" bindinput="getContent" placeholder="请输入文字" placeholder-style="font-size:30rpx;" />
                      <view class="img" @tap="formSubmit">
                          <image class="icon-send" src="../images/icon-send.png"></image>
                      </view>
                      <view class="img" @tap="hideInput">
                        <image class="icon-voice" src="../images/icon-voice.png"></image>
                      </view>
                  </from>
              </view>
            </block>
          </block>
          <block wx:elif="{{ statu == 0 }}">
            <view class="unchecked">问题待审核，请稍后领取</view>
          </block>
          <block wx:elif="{{statu == 3}}">
              <view class="isnull">答谢金被抢光了</view>
          </block>
          <block wx:elif="{{statu == 1}}">
              <view class="isnull">审核未通过</view>
          </block>
          <block wx:else="{{statu == 4}}">
              <view class="isnull">口令已失效</view>
          </block>  
        </block>
        
        <view class="links">
          <view class="link" @tap="goTo('/pages/balance')"><image class="icon-cash icon-cash2" src="../images/icon-cash.png"></image><text>去提现</text></view>
          <view class="link" @tap="goTo('/pages/index')"><image class="icon-cash" src="../images/icon-write.png"></image><text style="font-size: 32rpx;">我也要玩</text></view>
          <view class="link" @tap="navigaTo('share')"><image class="icon-cash" src="../images/icon-zhf.png"></image><text>去转发</text></view>
        </view>
    </view>
    <view class="pack-mes">  
      <view class="mes-info" wx:if="{{statu == 4}}">共{{amount}}元，已领取{{grabNum}}/{{redpackNum}}个，返还{{refundAmount}}元</view>
      <view class="mes-info" wx:else>共{{amount}}元，已领取{{grabNum}}/{{redpackNum}}个</view>
      <view class="links">
        <view class="links">
          <form report-submit="true" bindsubmit="formSub">
            <button plain="true" formType="submit" class="customer" open-type="contact">联系客服</button>
          </form>
          <text @tap="navigaTo('/pages/complaints')">投诉</text></view>
      </view>
    </view>
    <view class="answer-lists" wx:if="{{answerLists.length > 0}}">
      <view wx:for="{{answerLists}}" class="item">
        <image class="item-img" src="{{item.headimg}}"></image>
        <view class="list-info">
          <view class="name">{{item.nickname}}</view>
          <block wx:if="{{close || (show || item.is_self)}}">
            <view class="voice" wx:if="{{item.voice_file}}" data-id="{{item.id}}" @tap="play({{item.voice_file}})">
              <text wx:if="{{!(playId==item.id) || !onplay}}">{{item.voice_length}}″</text>
              <text wx:if="{{playId==item.id}}">{{text}}</text>
            </view>
            <view class="answer" wx:else>{{item.words}}</view>
          </block>
          <block wx:else>
            <view class="answer">（回答仅题主可见）</view>
          </block>
          <view class="tip">
            <text class="time">{{item.create_time}}</text>
            <block wx:if="{{statu > 2}}">
              <block wx:if="{{item.status==1}}">
                <text class="setion red" wx:if="{{show}}">已奉上答谢金</text>
                <view wx:else class="setion red">赞！已收获答谢金</view>
              </block>
              <block wx:else>
                <view class="setion" style="font-size:20rpx;" wx:if="{{show}}">
                  哔！好人卡~
                </view>
                <view wx:else class="setion" style="font-size:20rpx;">
                  确认过眼神，但...
                </view>
              </block>
            </block>
            <block wx:else>
              <block wx:if="{{item.status==0}}">
                <view class="setion + {{item.id==itemId?'active':''}}" wx:if="{{show}}"  data-id="{{item.id}}" @tap="changeSected">
                  <view class="before"><image src="../images/icon-right2.png"></image></view>
                  <text class="red">有帮助</text>
                </view>
                <view wx:else class="setion" style="font-size:20rpx;">等待题主确认</view>
              </block>
              <block wx:else>
                <view class="setion2 red" wx:if="{{show}}">
                  已奉上答谢金
                </view>
                <view wx:else class="setion2 red">
                  赞！已收获答谢金
                </view>
              </block>
            </block>
          </view>
        </view>
        <view class="money" wx:if="{{item.amount > 0}}">{{item.amount}}元</view>
         <view class="money" wx:else> </view>
      </view>
    </view>
    <view class="detail-text" wx:else>未领取的金额，将于24小时后退至余额</view>
    <view class="empty" wx:if="{{isEmpty}}">
      <view class="txt">亲，没有更多内容啦</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import tip from '../util/tip'
import { dataFormat } from '../util/util'
import { checkSettingStatu } from '../util/util'

export default class PackDetail extends wepy.page {
  config = {
    navigationBarTitleText: '请你帮忙',
    enablePullDownRefresh: true,
    backgroundColor: '#d95940'
  }
  data = {
    sected: false,
    showBtn: true,
    statu: '',
    token: '',
    id: '',
    itemId: '',
    uid: '',
    page: '',
    amount: '',
    content: '',
    words:'',
    hidden: false,
    preventRepeatReuqest: false,
    grabNum: '',
    redpackNum: '',
    avatarImage: '',
    refundAmount: '',
    nickName: '',
    voiceFile: '',
    more: '',
    show: false,
    onplay: false,
    playId: '',
    text: '',
    total_page: '',
    close: '',
    isEmpty: false,
    isSelf: '',
    answerLists: [],
    login: false,
    suid: ''
  }

  async onLoad (options) {
    let that = this
    that.id = options.id
    that.suid = options.suid || ''
    // await this.$parent.checkLoginState()
    // that.suid = options.suid || ''
    // that.uid = wepy.getStorageSync('uid')
    // that.token =  wepy.getStorageSync('token')
    // console.log(that.token)
    // if (that.token) {
    //   that.login = true
    // }
    await this.onPullDownRefresh()
    that.$apply()
  }
  async onShow() {
    await this.$parent.checkLoginState()
    this.uid = await wepy.getStorageSync('uid')
    this.token = await  wepy.getStorageSync('token')
    if (this.token) {
      this.login = true
    }
    this.onPullDownRefresh()
    this.$apply()
  }
  methods = {
    showInput: function() {
      let that = this
      that.showBtn = false
    },
    getFormId: function(e) {
      let formid = e.detail.formId
      console.log(formid)
      wepy.request({
        url: 'https://m.tdamm.com/weapp/api/trouble/save_temp_id?token=' + this.token,
        method: 'POST',
        data: {
          formId: formid
        },
        header: {
          'Content-Type': 'application/x-www-form-urlencoded'
        }
      }).then(res => {
        console.log(res)
      }).catch(res => {
        console.log(res)
      })
    },
    hideInput: function() {
      let that = this
      that.showBtn = true
    },
    goTo: function(url) {
      wx.switchTab({
        url: url
      })
    },
    navigaTo(url) {
      if (url.length === 0) {
        return
      }
      wepy.navigateTo({
        url: url + '?id=' + this.id
      })
    },
    // 采纳
    changeSected: function(e) {
      let that = this
      that.itemId = e.currentTarget.dataset.id
      wepy.request({
        url: 'https://m.tdamm.com/weapp/api/trouble/adopt?token=' + that.token,
        data: {
          soulID: that.itemId,
          id: that.id
        },
        method: 'POST',
        header: {
          'Content-Type': 'application/x-www-form-urlencoded'
        }
      }).then(res => {
        console.log(res)
        this.onPullDownRefresh()
      }).catch(res => {
        console.log(res)
      })
    },
    recordeEnd: function() {
      let recordeManager = wx.getRecorderManager()
      recordeManager.stop()
      recordeManager.onStop((res) => {
        wx.hideToast()
        let tempFilePath = res.tempFilePath
        let length = Math.floor(res.duration/1000)
        tip.loading()
        wx.uploadFile({
          url: 'https://m.tdamm.com/weapp/api/trouble/add_solution?token=' + this.token,
          filePath: tempFilePath,
          name: 'voice',
          formData: {
            id: this.id,
            len: length,
            sUid: this.suid
          },
          header: {
            'content-type': 'multipart/form-data'
          },
          success: function(res) {
            let data = JSON.parse(res.data)
            if(data.code == 200) {
              tip.success('提交成功')
              this.onPullDownRefresh()
              this.$apply()
            } else {
              tip.confirmT(data.msg)
            }
            
          },
          fail: function(res) {
            tip.confirmT('网络请求失败')
          }
        })
        tip.loaded()
      })
    },
    record: function() {
      if (wx.getRecorderManager) {
        wx.getRecorderManager()
      } else {
        // 如果希望用户在最新版本的客户端上体验您的小程序，可以这样子提示
        wx.showModal({
          title: '提示',
          content: '当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。'
        })
      }
      let recordeManager = wx.getRecorderManager()
      const options = {
        duration: 60000,
        sampleRate: 16000, // 采样率
        numberOfChannels: 1, // 录音通道数
        encodeBitRate: 96000, // 编码码率
        format: 'mp3', // 音频格式，有效值 aac/mp3
        frameSize: 50 // 指定帧大小，单位 KB
      }
      recordeManager.start(options)
      recordeManager.onStart(() => {
        wx.showToast({
          title: '正在录音',
          image: '../images/record.png',
          duration: 70000
        })
      })
    },
    getContent: function(e) {
      let that = this
      that.content = e.detail.value
      
    },
    formSubmit: function() {
      let that = this
      if (that.content) {
        wepy.request({
          url: 'https://m.tdamm.com/weapp/api/trouble/add_solution?token=' + that.token,
          method: 'POST',
          data: {
            id: that.id,
            content: that.content,
            sUid: that.suid
          },
          header: {
            'Content-Type': 'application/x-www-form-urlencoded'
          }
        }).then(res => {
          if (res.data.code == 200) {
            this.onPullDownRefresh()
          } else {
            tip.confirm(res.data.msg)
          }
         
        }).catch(res => {
          tip.alert('回答不能为空')
        })
      } else {
        tip.confirmT('回答不能为空')
      }
    },
    // 收集formid
    formSub: function(e) {
      let formid = e.detail.formId
      wepy.request({
        url: 'https://m.tdamm.com/weapp/api/trouble/save_temp_id?token=' + this.token,
        method: 'POST',
        data: {
          formId: formid
        },
        header: {
          'Content-Type': 'application/x-www-form-urlencoded'
        }
      }).then(res => {
        console.log(res)
      }).catch(res => {
        console.log(res)
      })
    },
    // 播放录音
    play(filepath, e) {
      if (wx.createInnerAudioContext) {
        wx.createInnerAudioContext()
      } else {
        // 如果希望用户在最新版本的客户端上体验您的小程序，可以这样子提示
        wx.showModal({
          title: '提示',
          content: '当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。'
        })
      }
      this.playId = e.currentTarget.dataset.id
      const innerAudioContext = wx.createInnerAudioContext()
      innerAudioContext.src = filepath
      if (!this.onplay) {
        innerAudioContext.play()
        innerAudioContext.onPlay(() => {
          console.log('开始播放')
          this.onplay = true
          this.text = '播放中'
          this.$apply()
        })
        innerAudioContext.onError(() => {
          tip.error('播放错误')
        })
        innerAudioContext.onEnded(() => {
          console.log('播放结束')
          this.onplay = false
          this.playId = ''
          this.$apply()
        })
      } else {
        innerAudioContext.pause()
        innerAudioContext.onPause(() => {
          console.log('暂停')
          this.text = '暂停'
        })
      } 
    }
  }
  async getBaseData() {
    let that = this
    tip.loading()
    await wepy.request({
      url: 'https://m.tdamm.com/weapp/api/trouble/show?token=' + this.token,
      method: 'POST',
      data: {
        id: that.id
      },  
      header: {
        'Content-Type': 'application/x-www-form-urlencoded'
      }
    }).then(res => {
      console.log(res)
      if (res.data.code == 200) {
        that.nickName = res.data.data.nickname
        that.amount = res.data.data.amount
        that.grabNum = res.data.data.grab_num
        that.redpackNum = res.data.data.redpack_num
        that.words = res.data.data.words
        that.statu = res.data.data.status
        that.refundAmount = res.data.data.refund_amount
        that.avatarImage = res.data.data.headimg
        if (res.data.data.words.length > 14) {
          that.more = true
        }
        if (that.uid == res.data.data.uid) {
          that.show = true
          that.hidden = true
        } else if (that.statu > 2) {
          that.close = true
        }
        that.$apply()
      }
    }).catch(res => {
      console.log(res)
    })
    tip.loaded()
  }

  async getSolution() {
    let that = this
    that.page = 1
    tip.loading()
    await wepy.request({
      url: 'https://m.tdamm.com/weapp/api/trouble/get_solutions?token=' + this.token,
      method: 'POST',
      data: {
        id: that.id,
        page: that.page
      },  
      header: {
        'Content-Type': 'application/x-www-form-urlencoded'
      }
    }).then(res => {
      that.answerLists = res.data.records
      that.total_page = res.data.total_page
      that.$apply()
    }).catch(res => {
      console.log(res)
    })
    tip.loaded()
  }
  async onPullDownRefresh(){
    await this.getBaseData()
    await this.getSolution()
    wx.stopPullDownRefresh()
  }
  onReachBottom() {
    let that = this
    tip.loading()
    if (that.total_page > that.page) {
      if (that.preventRepeatReuqest) {
        return true
      }
      that.preventRepeatReuqest = true
      that.page++
      tip.loading()
      wepy.request({
        url: 'https://m.tdamm.com/weapp/api/trouble/get_solutions?token=' + this.token,
        method: 'POST',
        data: {
          id: that.id,
          page: that.page
        },
        header: {
          'Content-Type': 'application/x-www-form-urlencoded'
        }
      }).then(res => {
        console.log(res)
        that.answerLists = [...that.answerLists, ...res.data.records]
        that.$apply()
      }).catch(res => {
        console.log(res)
      })
    }
    tip.loaded()
    that.isEmpty = true
  }
}
</script>
<style lang='less'>
  page {
    height: 100%;
  }
  .pack-detail {
    height: 100%;
  }
  .red-bg {
      background: #d95940;
      padding: 30rpx 30rpx 20rpx;
      .avatar-image {
          display: block;
          width: 100rpx;
          height: 100rpx;
          border-radius: 50%;
          border: 4px solid #ecaca0;
          margin: 0 auto;
      }
      .nickname {
          color: #fff;
          font-size: 26rpx;
          display: block;
          text-align: center;
          margin-top: 20rpx;
      }
      .words {
          margin-top: 30rpx;
          margin-bottom: 50rpx;
          font-size: 48rpx;
          color: #fff;
          line-height: 1.5;
          text-align: center;

          &.more {
            text-align: left;
            font-size: 36rpx;
            letter-spacing: 1rpx;
          }
      }
      
      .btns {
          display: flex;
          justify-content: space-around;
          margin: 0 0 50rpx 0;
          .btn  {
              width: 300rpx;
              height: 60rpx;
              background: #ff8835;
              color: #fff;
              text-align: center;
              line-height: 60rpx;
              border-radius: 30rpx;
              font-size: 30rpx;
          }
      }
      .form {
          display: block;
          margin: 50rpx 0;
          display: flex;
          justify-content: space-around;
      }
      .input {
          background: #fff;
          width: 510rpx;
          padding-left: 20rpx;
          height: 60rpx;
          border-radius: 10rpx; 
          color: #9b9b9b;
          font-size: 30rpx;
      }
      .img {
          height: 60rpx;
          width: 60rpx;
          background: #fff;
          border-radius: 10rpx; 
          display: flex;
          align-items: center;
          justify-content: center;
          .icon-send {
              width: 43rpx;
              height: 44rpx;
          }
          .icon-voice {
              width:34rpx;
              height: 46rpx;
          }
      }
      .links {
        display: flex;
        justify-content: space-around;
        align-items: center;

        .link {
          display: flex;
          align-items: center;
        }
        .icon-cash {
          width: 25rpx;
          height: 25rpx;
          vertical-align: middle;
        }
        .icon-cash2 {
          width: 28rpx;
          height: 28rpx;
        }
        text {
          font-size: 28rpx;
          color: #ffffff;
          margin-left: 13rpx;
        }
      }
      .unchecked {
        font-size: 30rpx;
        color: #fff;
        background: #ff8835;
        border-radius: 50rpx;
        text-align: center;
        padding: 17rpx 0;
        margin: 50rpx 0;
      }
      .isnull {
        font-size: 30rpx;
        color: #000;
        border-radius: 50rpx;
        text-align: center;
        padding: 17rpx 0;
        margin: 50rpx 0;
        background: #fff;
      }
  }
  .pack-mes {
      display: flex;
      justify-content: space-between;
      padding: 22rpx 30rpx;
      background: #f6f6f6;
      .mes-info {
          font-size: 26rpx;
          color: #9b9b9b;
      }
      .links {
        font-size: 28rpx;
        color: #5d6979;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;

        .customer {
          width: 150rpx;
          border: none;
          padding-left: 0;
          padding-right: 0;
          color: #5d6979;
          font-size: 28rpx;
          margin-left: 0;
          margin-right: 0;
          line-height: 1.2;
        }
        text {
          margin: 0 15rpx;
          font-size: 28rpx;
        }
      }
  }
  .answer-lists {
    padding: 0 30rpx 40rpx;

    .item {
      padding: 25rpx 20rpx;
      border-bottom: 1rpx solid #9b9b9b;
      display: flex;
      justify-content: space-between;
    }
    .item-img {
      width: 112rpx;
      height: 112rpx;
    }
    .list-info {
      width: 380rpx;
      color: #888888;
      font-size: 26rpx;
      margin-left: 26rpx;
      .name {
        color: #888;
        font-size: 24rpx;
      }
      .answer {
        margin: 20rpx 0;
        line-height: 1.5;
        min-height: 40rpx;
      }
      .voice {
        width: 362rpx;
        padding: 20rpx 30rpx;
        background: #f6f6f6;
        box-sizing: border-box;
        color: #888888;
        border-radius: 10rpx;
        margin: 14rpx 0;
        text {
          font-size: 26rpx;
          display: block;
          line-height: 1;
        }
      }
      .tip {
        display: flex;
        align-items: flex-end;
        height: 20rpx;
        line-height: 20rpx;
        font-size: 22rpx;
        .setion {
          margin-left: 32rpx;
          display: flex;
          align-items: center;
          .before {
            content: '';
            display: inline-block;
            width: 22rpx;
            height: 22rpx;
            border: 1rpx solid #d95940;
            margin-right: 9rpx;
            position: relative;
            image{
              width: 16rpx;
              height: 12rpx;
              position: absolute;
              left: 50%;
              top: 50%;
              display: none;
              margin-top: -6rpx;
              margin-left: -8rpx;
            }
          }
          
          &.active {
            .before {
              background: #d95940;
            }
            image {
              display: block;
            }
          }
        }
        .setion2 {
          margin-left: 32rpx;
        }
      }
    }
    .money {
      flex: 1;
      text-align: right;
      color: #888888;
      font-size: 30rpx;
      margin-top: 50rpx;
    }
  }
  .detail-text {
    font-size: 24rpx;
    color: #888888;
    text-align: center;
    margin: 30rpx 0;
  }
  .empty {
    position: relative;
    bottom: 10rpx;
    margin: 20rpx 0;
    width: 100%;
    text-align: center;
    .txt {
      font-size: 26rpx;
      color: #888888;
    }
  }

  .icon-xl {
      width: 140rpx;
      height: 148rpx;
      display: block;
      margin: 0 auto;
  }

  .red {
    color: #d95940;
    font-size: 20rpx;
  }
</style>
