<!--  -->
<template>
  <view class="share-wrap">
    <image class="headimg" src="{{headimg}}"></image>
    <view class="tit"><text>发了一个问题</text><image src="../images/icon-ques.png"></image></view>
    <view class="words">{{word}}</view>
    <view @tap="previewImg">
      <image class="img" src="../images/pack-bg.png"></image>
    </view>

    <view class="btns">
      <view class="txt" wx:if="{{!checked}}">问题审核中，审核通过才能被领取，建议审核通过再转发；稍后可在首页【我的记录】中找回该问题，审核通过会有信息推送。</view>
      <button type="primary" class="share-btn" open-type="share">转发给好友或群聊</button>
      <button class="save-btn" @tap="saveImg">保存图片</button>
      <view class="toindex" @tap="goTo('/pages/index')">我也试一试</view>
    </view>
    <navigator class="sqa" hover-class="none" url="/pages/sqa">常见问题</navigator>
  </view>
</template>

<script>
import wepy from 'wepy'
import tip from '../util/tip'
import {getCurrentTime, checkSettingStatu} from '../util/util'

export default class Share extends wepy.page {
  config = {
    navigationBarTitleText: '请你帮忙',
    backgroundColor: '#d95940',
    enablePullDownRefresh: true
  }

  data = {
    id: '',
    token: '',
    codeImg: '../images/code.png',
    headimg: '',
    word: '',
    img_url: '',
    checked: 1
  }

  async onLoad (options) {
    this.id = options.id
    this.token = wepy.getStorageSync('token')
    await this.getShareMsg()
  }
  onShow () {
    checkSettingStatu()
  }
  methods = {
    goTo: function(url) {
      wx.switchTab({
        url: url
      })
    },
    saveImg:function() {
      let that = this
      console.log(that.img_url)
      wx.downloadFile({
        url: that.img_url,
        success: function (res) {
         let path = res.tempFilePath
         console.log(path)
          wx.getSetting({
            success(res) {
              if (!res.authSetting['scope.writePhotosAlbum']) {
                wx.authorize({
                  scope: 'scope.writePhotosAlbum',
                  success() {
                    wx.saveImageToPhotosAlbum({
                      filePath: path,
                      success: function(result) {
                        console.log(result)
                        tip.success('保存成功', 500)
                      },
                      fail: function(res) {
                        console.log(res)
                      }
                    })
                  }
                })
              } else {
                wx.saveImageToPhotosAlbum({
                  filePath: path,
                  success: function(result) {
                    console.log(result)
                    tip.success('保存成功', 500)
                  },
                  fail: function(res) {
                    console.log(res)
                  },
                  complete: function(res) {
                    console.log(res)
                  }
                })
              }
            }
          })
        }
      })
    },
    onShareAppMessage (res) {
      if (res.form === 'button') {
        console.log(res)
      }
      return {
        path: '/pages/pack-detail?id=' + this.id,
        success: function(res) {
          tip.success('转发成功')
        },
        fail: function(res) {
          tip.confirmT(res.msg)
        }
      } 
    },
    previewImg: function() {
      wx.previewImage({
        current: '', // 当前显示图片的http链接
        urls: [this.img_url] // 需要预览的图片http链接列表
      })
    }
  }

  async getShareMsg() {
    let that = this
    tip.loading()
    await wepy.request({
      url: 'https://m.tdamm.com/weapp/api/trouble/share?token=' + that.token,
      method: 'POST',
      data: {
        id: that.id
      },
      header: {
        'Content-Type': 'application/x-www-form-urlencoded'
      }
    }).then(res => {
      that.word = res.data.words
      that.headimg = res.data.headimg
      that.checked = res.data.checked
      that.img_url = res.data.share_img + '?t=' + getCurrentTime()
      console.log(that.checked)
      that.$apply()
    })
    tip.loaded()
  }
}

</script>

<style lang='less'>
  page {
    height: 100%;
    overflow: hidden;
  }
  .share-wrap {
    height: 100%;
    background: #d95940;
    overflow: hidden;
    .headimg {
      display: block;
      width: 90rpx;
      height: 90rpx;
      border-radius: 6rpx;
      margin: 0 auto 0;
      margin-top: 20rpx;
    }
    .tit {
      display: flex;
      color: #ffe7b3;
      font-size: 30rpx;
      text-align: center;
      margin: 16rpx 0 34rpx;
      justify-content: center;
      line-height: 36rpx;

      image {
        width: 29rpx;
        height: 36rpx;
        margin-left: 16rpx;
      }
    }
    .words {
      width: 600rpx;
      font-size: 36rpx;
      color: #ffe7b3;
      margin: 0 auto;
      text-align: center;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-wrap: break-word;
      overflow: hidden;
      -webkit-box-pack: center;

    }
    .img {
      width: 750rpx;
      height: 250rpx;
      display: block;
      margin-top: 25rpx;
    }

    .btns {
      width: 690rpx;
      margin: 70rpx auto 0;
      background: #fff;
      border-radius: 10rpx;
      padding: 25rpx 30rpx;
      box-sizing: border-box;
      .txt {
        font-size: 26rpx;
        color: #d95940;
        padding: 15rpx;
        border: 1rpx dashed #d95940;
        margin-bottom: 20rpx;
        border-radius: 10rpx;
      }
      .save-btn {
        margin-top: 25rpx;
      }
    }
    .toindex {
      font-size: 26rpx;
      color: #5d5d5d;
      margin: 20rpx 0;
      text-align: center;
    }
    .sqa {
      font-size: 26rpx;
      color: #fff;
      position: absolute;
      width: 100%;
      bottom: 33rpx;
      text-align: center;
    }
  }
</style>
