<template>
    <view class="empty-placeholder row-center" wx:if="{{isEmpty}}">
        <!-- <image class="icon-xl" src="../images/empty.png" /> -->
        <view class="txt">{{message}}</view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class Placeholder extends wepy.component {
    props = {
        isEmpty: {
            type: Boolean,
            default: false
        },
        message: {
            default: '亲，没有了哦~'
        }
    };
}
</script>
<style lang="less">
.empty-placeholder {
    position: absolute;
    bottom: -10rpx;
    margin: 20rpx 0;
    width: 100%;
    text-align: center;
    text {
        color: #666;
        font-size: 40rpx;
        margin-left: 30rpx;
    }
}

.icon-xl {
    width: 140rpx;
    height: 148rpx;
    display: block;
    margin: 0 auto;
}

.txt {
    font-size: 26rpx;
    color: #888888;
}
</style>
