<template>
    <view wx:if="{{receiveList.length > 0}}"> 
    <repeat for="{{receiveList}}">
        <navigator class="receive-list"  url="/pages/pack-detail?id={{item.id}}">
            <view class="item-top">
                <view class="title">{{item.words}}</view>
                <view class="money">{{item.amount}}元</view>
            </view>
            <view class="item-info">
                <view class="item-time">{{item.create_time}}</view>
                <view class="pack-num">{{item.grab_num}}/{{item.redpack_num}}</view>
            </view>
        </navigator>
    </repeat>
    <!-- 暂无数据显示 -->
    <!-- <view class="empty-placeholder row-center" hidden="{{!isEmpty}}">
        <view class="txt">亲，没有了哦~</view>
    </view>     -->
    </view>
    <view wx:else>
        <view class="no-his">还没有记录哦！</view>
    </view>
</template>
<script>
import wepy from "wepy";
import Placeholder from '../components/placeholder'

export default class SwiperList extends wepy.component {
  props = {
    receiveList: {
      type: Object,
      default: []
    },
    isEmpty: {
        type: Boolean,
        default: false
    }
  }
  data = {

  }
  components = {
    placeholder: Placeholder
  }
  onLoad() {}
  computed = {}

  methods = {}
  events = {}
}
</script>
<style lang="less">
    .receive-list {
        width: 690rpx;
        padding: 25rpx 20rpx;
        background-color: #fff;
        margin: 0 auto 20rpx;
        border-radius: 10rpx;
        box-sizing: border-box;
        .item-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #888888;
            font-size: 28rpx;

            .title {
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                word-wrap: break-word;
                overflow: hidden;
                -webkit-box-pack: center;
                width: 520rpx;
                line-height: 1.5;
            }
        }
        .item-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #b2b2b2;
            font-size: 24rpx;
            margin-top: 24rpx;
        }
    }
    .no-his {
        width: 690rpx;
        margin: 0 auto;
        color: #b2b2b2;
        font-size: 30rpx;
        border: 1rpx dashed #b2b2b2;
        text-align: center;
        padding: 16rpx 0;
    }
</style>
