<template>
    <view wx:if="{{replyList.length > 1}}"> 
    <repeat for="{{replyList}}">
        <navigator class="reply-list"  url="/pages/pack-detail">
            <image class="item-image" src="{{item.image}}"></image>
            <view class="title">{{item.title}}</view>
            <view class="money">{{item.amount}}</view>
        </navigator>
    </repeat>  
    </view>
    <view wx:else>
        <view class="no-his">还没有记录哦！</view>
    </view>
</template>
<script>
import wepy from "wepy";

export default class ReplyList extends wepy.component {
  props = {
    replyList: {
      type: Object,
      default: []
    }
  }
  data = {

  }
  components = {
    
  }

  onLoad() {}
  computed = {}

  methods = {}
  events = {}
}
</script>
<style lang="less">
    .reply-list {
        width: 690rpx;
        padding: 25rpx 20rpx;
        background-color: #fff;
        margin-bottom: 20rpx;
        border-radius: 10rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .item-image {
            width: 110rpx;
            height: 110rpx;
        }
        
        .title {
            margin-left: 30rpx;
            width: 368rpx;
            color: #888888;
            font-size: 26rpx;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-wrap: break-word;
            overflow: hidden;
            -webkit-box-pack: center;
            line-height: 1.5;
        }
        .money {
            flex: 1;
            text-align: right;
            font-size: 30rpx;
            color: #888888;
        }
    }
    .no-his {
        width: 690rpx;
        margin: 0 auto;
        color: #b2b2b2;
        font-size: 30rpx;
        border: 1rpx dashed #b2b2b2;
        text-align: center;
        padding: 16rpx 0;
    }
</style>
