<template>
    <view wx:if="{{replyList.length > 0}}"> 
    <repeat for="{{replyList}}">
        <navigator class="reply-list"  url="/pages/pack-detail?id={{item.id}}">
            <image class="item-image" src="{{item.headimg}}"></image>
            <view>
                <view class="title" wx:if="{{item.words}}">{{item.words}}</view>
                <view class="create-time">{{item.create_time}}</view>
            </view>
            <view class="money">{{item.amount}}元</view>
        </navigator>
    </repeat>  
    </view>
    <view wx:else>
        <view class="no-his">还没有记录哦！</view>
    </view>
</template>
<script>
import wepy from "wepy";

export default class ReplyList extends wepy.component {
  props = {
    replyList: {
      type: Object,
      default: []
    }
  }
  data = {

  }
  components = {
    
  }

  onLoad() {}
  computed = {}

  methods = {}
  events = {}
}
</script>
<style lang="less">
    .reply-list {
        width: 690rpx;
        padding: 25rpx 20rpx;
        background-color: #fff;
        margin: 0 auto 20rpx;
        border-radius: 10rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        .item-image {
            width: 110rpx;
            height: 110rpx;
        }
        .voice {
            width: 368rpx;
            padding: 20rpx 30rpx;
            background: #f6f6f6;
            box-sizing: border-box;
            color: #888888;
            border-radius: 10rpx;
            margin: 20rpx 0 20rpx 20rpx;
            text {
                font-size: 26rpx;
                display: block;
                line-height: 1;
            }
        }
        .title {
            margin-left: 30rpx;
            width: 368rpx;
            color: #888888;
            font-size: 28rpx;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-wrap: break-word;
            overflow: hidden;
            -webkit-box-pack: center;
            line-height: 1.5;
            min-height: 84rpx;
        }
        .money {
            flex: 1;
            text-align: right;
            font-size: 30rpx;
            color: #888888;
        }
        .create-time {
            font-size: 24rpx;
            margin:10rpx 0 0 30rpx;
            color: #b2b2b2;;
        }
    }
    .no-his {
        width: 690rpx;
        margin: 0 auto;
        color: #b2b2b2;
        font-size: 30rpx;
        border: 1rpx dashed #b2b2b2;
        text-align: center;
        padding: 16rpx 0;
    }
</style>
